
:root {
    --title-text-color: #212121;
    --main-text-color: #757575;
    --main-background-color: #ffffff;
    --secondary-background-color: #F5F4FA;
    --accent-color: #2196F3;
    --buttons-text-color: #212121;
    --buttons-background-color: #F5F4FA;
    --icon-color: #AFB1B8;
    --projects-card-gap: 30px;
    --animate-function: cubic-bezier(0.4, 0, 0.2, 1);
    --animate-time: 250ms;
}

p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

img {
    display: block;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--main-text-color);
    background-color: var(--main-background-color);
}
.container {
    margin: 0 auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.list {
    list-style: none;
    padding: 0;
    margin: 0;
}


.link {
    text-decoration: none;
}
.btn {
    cursor: pointer;
    border: 0;
}
.visually-hiden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


/* ----------------HEADER-------------------- */

.header {
    border-bottom: 1px solid #ECECEC;
}
.site-nav {
    display: flex;
    align-items: center;
}

.main-nav {
    display: flex;
}

.header-contacts-list {
    display: flex;
    margin-left: auto;
    align-items: center;
}

.header-list {
    display: flex;
}

.header-contacts-item:not(:last-child),
.header-item:not(:last-child) {
    margin-right: 50px;

}

.header-link:hover,
.header-link:focus {
    color: var(--accent-color);
}

.header-contacts-link:hover,
.header-contacts-link:focus {
    color: var(--accent-color);
    fill: var(--accent-color);
}

.logo {
    margin: 24px 94px 25px 0;

    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: #000000;
}

.logo-web {
    color: #2196f3;
}

.header-link,
.header-contacts-link {
    display: block;
    padding: 32px 0;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-text-color);

    transition: color var(--animate-time) var(--animate-function);
}

.header-contacts-link {
    color: var(--main-text-color);
}

.active {
    color: var(--accent-color);
}

.header-link {
    position: relative;
}

.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;

    width: 100%;
    height: 4px;
    border-radius: 2px;

    background-color: var(--accent-color);
}

.header-contacts-icon {
    margin-right: 10px;
    fill: currentColor;
}

.header-contacts-link {
    display: flex;
    align-items: center;
}

/* ----------------HERO-------------------- */

.hero {
    margin-left: auto;
    margin-right: auto;
    max-width: 1600px;

    background-color: #C4C4C4;
    background-image: linear-gradient(
    rgba(47, 48, 58, 0.4), 
    rgba(47, 48, 58, 0.4)),
    url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;

}

.hero-button {
    color: #ffffff;
    background-color: #2196F3;

    transition: background-color var(--animate-time) var(--animate-function);
}

.hero-button:hover,
.hero-button:focus {
    background-color: #188CE8;
}

.hero-title {
    max-width: 696px;
    margin: auto;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #ffffff;

    margin-bottom: 30px;
}
.hero-button {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    
    min-width: 200px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 10px 32px;
}

/* ----------------ADVANTAGES-------------------- */

.features-icon {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    padding-top: 25px;
    padding-bottom: 25px;

    background-color: #F5F4FA;
    border-radius: 4px;
}

.advantages {
    padding-bottom: 47px;
}
.features-list {
    display: flex;
}

.features-item {
    max-width: 270px;
}

.features-item:not(:last-child) {
    margin-right: 30px;
}

.features-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-text-color);

    margin-bottom: 10px;
}
.features-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}


/* ----------------WE ARE DOING-------------------- */

.do {
    padding-top: 47px;
}
.do-list {
    display: flex;
}

.do-item:not(:last-child) {
    margin-right: 50px;
}

.do-title,
.team-title,
.clients-title {
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}

.do-item {
    position: relative;
}

.do-img-title {
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #ffffff;
    background-color: rgba(47, 48, 58, 0.8);
}

/* ----------------OUR TEAM-------------------- */

.team {
    background-color: #F5F4FA;
}
.team-list {
    display: flex;

}
.team-item:not(:last-child) {
    margin-right: 30px;
}

.team-name {
    padding-top: 30px;
    padding-bottom: 16px;
}
.team-item {
    background-color: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-unit {
    padding-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}
.team-text {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
}

.team-social-list {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.team-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    background-color: #ffffff;
    border-radius: 50%;

    transition: background-color var(--animate-time) var(--animate-function);
}

.team-social-item:not(:last-child) {
    margin-right: 10px;
}

.team-social-icon {
    fill: var(--icon-color);
    
    transition: fill var(--animate-time) var(--animate-function);

}

.team-social-link:hover,
.team-social-link:focus {
     background-color: var(--accent-color);
}

.team-social-link:hover .team-social-icon,
.team-social-link:focus .team-social-icon {
    fill: #ffffff;
}

/* ----------------OUR CLIENTS--------------- */

.clients-list {
    display: flex;
}

.clients-link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 170px;
    height: 92px;
    border: 1px solid var(--icon-color);
    border-radius: 4px;

    transition: border-color var(--animate-time) var(--animate-function);
}

.clients-item:not(:last-child) {
    margin-right: 30px;
}

.clients-icon {
    fill: var(--icon-color);
    transition: fill var(--animate-time) var(--animate-function);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon,
.clients-link:hover,
.clients-link:focus {
    border-color: var(--accent-color);
    fill: var(--accent-color);
}


/* ----------------FOOTER-------------------- */

.footer {
    padding: 60px 0;
}

.footer-content {
    display: flex;
}

.footer {
    background-color: #2F303A;
}
.footer-logo {
    margin-bottom: 20px;

    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: #ffffff;
}

.footer-item:not(:last-child) {
    margin-bottom: 9px;
}

.adress,
.footer-link {
    display: block;

    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
.adress {
    margin-bottom: 9px;

    font-style: normal;
    color: #ffffff;
}
.footer-link {
    color: rgba(255, 255, 255, 0.6);

}
.footer-link:hover,
.footer-link:focus {
    color: var(--accent-color);
}

.footer-contacts {
    margin-right: 70px;
}

.send-title,
.join-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    padding-bottom: 20px;

    color: #FFFFFF;
}

.join-social-list {
    display: flex;
}

.join-social-item:not(:last-child) {
    margin-right: 10px;
}

.join-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;

    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;

    transition: background-color var(--animate-time) var(--animate-function);
}

.join-social-icon {
    fill: #ffffff;
}

.join-social-link:hover,
.join-social-link:focus {
    background-color: var(--accent-color);
}

.send {
    margin-right: 0;
    margin-left: auto;
}

.send-wrap {
    display: flex;

}

.send-input {
    min-width: 358px;
    height: 50px;
    padding-left: 16px;
    margin-right: 12px;

    color: #ffffff;
    background-color: #2F303A;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.send-input::placeholder {
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;

    color: rgba(255, 255, 255, 0.6);
}

.send-btn {
    min-width: 200px;
    height: 50px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;

    color: #ffffff;
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.send-icon {
    margin-left: 10px;
}

/* ----------------MODAL WINDOW-------------------- */

.backdrop {
    position: fixed;
    top:0;
    width: 100vw;
    height: 100vh;

    background-color: rgba(0, 0, 0, 0.2);

    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 1;
    transition: opacity var(--animate-time) var(--animate-function);
}

.modal-window {
    position: relative;

    width: 528px;
    min-height: 581px;

    background-color: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transform: scale(1);
    transition: transform var(--animate-time) var(--animate-function);
}

.backdrop.is-hidden .modal-window {
    transform: scale(0.7);
}

.modal-close {
    position: absolute;
    top: 8px;
    right: 8px;

    width: 30px;
    height: 30px;

    background-color: unset;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;

    transition: fill var(--animate-time) var(--animate-function);
}


.modal-close:hover {
    fill: var(--accent-color);
}

.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.modal-title {
    margin-top: 40px;
    margin-bottom: 12px;

    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--title-text-color)
}
 
.form {
    padding: 0 39px 40px 41px;
}


.form-field {
    display: block;
    margin-bottom: 10px;
}

 .form-field-comment {  
    display: block;
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 4px;

    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;

    color: var(--main-text-color);
}

.form-input {
    width: 100%;
    height: 40px;
    padding-left: 42px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    transition: border var(--animate-time) var(--animate-function);
}

.modal-comment:focus,
.form-input:focus {
    outline: transparent;
    border: 1px solid var(--accent-color);
}

.form-input:focus + .input-icon {
    fill: var(--accent-color);
}

.form-wrap {
    position: relative;
}

.input-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 14px;

    transition: fill var(--animate-time) var(--animate-function);
}

.modal-comment {
    width: 100%;
    height: 120px;
    resize: none;

    padding: 12px 16px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    transition: border var(--animate-time) var(--animate-function);
}

.form-input::placeholder {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.01em;

    color: rgba(117, 117, 117, 0.5);
}

.modal-comment::placeholder {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.01em;

    color: rgba(117, 117, 117, 0.5);
}

.checkbox-item {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
    justify-content: center;
}

.check-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;

    width: 16px;
    height: 15px;
    border: 2px solid #212121;
    border-radius: 2px;

    transition: background-color var(--animate-time) var(--animate-function),
    border var(--animate-time) var(--animate-function);
}

.checkbox:checked + .check-icon {
    background-color: var(--accent-color);
    border: none;
}

.check-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    color: var(--main-text-color);

    user-select: none;
}

.policy-link {
    color: var(--accent-color);
}

.submit-btn {
    display: block;
    margin: 0 auto;
    
    min-width: 200px;
    height: 50px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88; 
    letter-spacing: 0.06em;

    color: #ffffff;
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    transition: background-color var(--animate-time) var(--animate-function);
}

.submit-btn:hover,
.submit-btn:focus {
    background-color: #188CE8;
}

/* PORTFOLIO Page */
/* ----------------PROJECTS-------------------- */

.filter-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.filter-item:not(:last-child) {
    margin-right: 8px;
}

.filter-button {
    padding: 6px 22px;

    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--buttons-text-color);
    background-color: var(--buttons-background-color);

    transition: background-color var(--animate-time) var(--animate-function),
    box-shadow var(--animate-time) var(--animate-function),
    color var(--animate-time) var(--animate-function);
}

.filter-button:hover,
.filter-button:focus {
    color: #ffffff;
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects-list {
    display: flex;
    flex-wrap: wrap;
    margin-right: calc(-1 * var(--projects-card-gap));
    margin-bottom: calc(-1 * var(--projects-card-gap));
}

.projects-item {
    flex-basis: calc(100% / 3 - var(--projects-card-gap));
    margin-right: var(--projects-card-gap);
    margin-bottom: var(--projects-card-gap);

    transition: box-shadow var(--animate-time) var(--animate-function);
}

.projects-title {
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
}

.projects-content {
    padding: 20px 24px;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
}

.projects-text {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
}

.projects-item:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects-item:hover .projects-description {
    transform: translateY(0);
}

.projects-overlay {
    position: relative;
    overflow: hidden;
}

.projects-description {
    display: flex;
    align-items: center;

    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    overflow: hidden;

    padding-left: 24px;
    padding-right: 24px;

    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    background-color: rgba(33, 150, 243, 0.9);

    transform: translateY(100%);
    transition: transform var(--animate-time) var(--animate-function);
}

